# byfrost

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/intelligence/release-byfrost/: output-metadata.json
app/src/intelligence/res/values/: strings.xml
app/src/intelligence/res/values-zh-rCN/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: video_player.js  webview_ad.js
app/src/main/assets/kuqing_sqls/: data.sql
app/src/main/java/com/intelligence/ad/: AdConfig.java  AdUtils.java
app/src/main/java/com/intelligence/commonlib/: Global.java
app/src/main/java/com/intelligence/itelligencevoice/: JsonParser.java
app/src/main/res/anim/: browser_select_engine_popwindow_enter_arab.xml  browser_select_engine_popwindow_enter_down.xml  browser_select_engine_popwindow_exit_arab.xml  browser_shake.xml  browser_start_page_out.xml
app/src/main/res/animator/: browser_fragment_slide_in_left.xml  browser_fragment_slide_in_right.xml
app/src/main/res/color/: browser_boostengine_state_scale_btn_default_selector.xml
app/src/main/res/drawable/: browser_appsite_book.xml  browser_appsite_news.xml  browser_appsite_picture.xml  browser_appsite_video.xml  browser_boostengine_statescalebtn_default_bg.xml  browser_boostengine_statescalebtn_default_disable_shape.xml  browser_boostengine_statescalebtn_default_shape.xml  browser_button_complete.xml  browser_card_image_bg.xml  browser_check_box_start.xml  browser_dialog_nagative_bg.xml  browser_dialog_positive_bg.xml  browser_digit_hollow_circle.xml  browser_digit_solid_circle.xml  browser_download_audio.xml  browser_download_pdf.xml  browser_download_picture.xml  browser_download_zip.xml  browser_feedback_edit_text_bg.xml  browser_fivestar_dialog_background.xml  browser_header_news.xml  browser_header_weather_bg.xml  browser_history_search_divider.xml  browser_home_bookmark.xml  browser_hot_label_hot.xml  browser_hotword_frist.xml  browser_hotword_secound.xml  browser_indicator_bg_color.xml  browser_intell_article_fresh_corner_bg.xml  browser_linear_view_shape.xml  browser_list_item_selector.xml  browser_main_statescalebtn_default_disable_shape.xml  browser_navigation_bar_shape.xml  browser_photo_bottom_bg.xml  browser_progress_drawable.xml  browser_qrcode_flashlamp_select.xml  browser_search_icon.xml  browser_search_most_visite_switch_close.xml  browser_search_word_bg.xml  browser_selete_engine_straige_icon.xml  (+37 more)
app/src/main/res/layout/: browser_activity_multi_language.xml  browser_ad_layout.xml  browser_add_from_bookmark_item.xml  browser_add_from_history_page.xml  browser_applock_mark_lock_pass.xml  browser_applock_security_birth.xml  browser_bookmark_popwindow.xml  browser_bookmark_thumbnail.xml  browser_bookmarks.xml  browser_bookmarks_header.xml  browser_bookmarkthumbnailwidget.xml  browser_bookmarkthumbnailwidget_item.xml  browser_bookmarkthumbnailwidget_item_folder.xml  browser_bottom_arrow.xml  browser_browser_actionbar.xml  browser_card_hotword_body.xml  browser_checkbox_dialog.xml  browser_clear_button.xml  browser_combo_down_layout.xml  browser_dialog_layout.xml  browser_digit_layout.xml  browser_edit_navigation_page.xml  browser_edit_recommend_item.xml  browser_error_console.xml  browser_exit_dialog_list_item.xml  browser_five_star_dialog.xml  browser_folder_list_item.xml  browser_fragment_browser_file_picker.xml  browser_fragment_downloaded.xml  browser_fragment_downloading.xml  browser_fullscreen_overlayer.xml  browser_function_entry_new_view.xml  browser_head_title_view_portrait.xml  browser_history_header.xml  browser_hot_word_layout.xml  browser_item_most_visited.xml  browser_item_rule.xml  browser_item_select_search_engine.xml  browser_item_setting_multi_language.xml  browser_item_url.xml  (+44 more)
app/src/main/res/values/: all_search_engines.xml  attrs.xml  colors.xml  common_url.xml  custom_search_engines.xml  default.xml  dimens.xml  dimensions.xml  do-not-translate-strings.xml  donottranslate-search_engines.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-ur/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: common_url.xml  dimens.xml  strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: browser_settings_preferences.xml  browser_text_size_preferences.xml
app/src/zeno/res/values/: strings.xml
app/src/zeno/res/values-zh-rCN/: strings.xml
app/src/zeno/res/xml/: shortcuts.xml
(+531 files in other folders)
