// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral() // Maven中央仓库
        jcenter()
        google()

    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.15'  // 最新的Google Services插件
        classpath 'org.aspectj:aspectjtools:1.9.9.1'       // 更新的AspectJ工具版本
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.1'
    }
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
//        maven{ url 'https://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
