apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    namespace 'com.intelligence.browser'

    def channels = ["byfrost"]
    compileSdk 34

    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.byfrost.browser"
        minSdk 21
        targetSdk 34

        versionCode 126
        versionName "1.2.6"

        vectorDrawables.useSupportLibrary = true

        multiDexEnabled true
    }

    compileOptions {
        targetCompatibility JavaVersion.VERSION_11
        sourceCompatibility JavaVersion.VERSION_11
    }


    signingConfigs {
        signConfig {
            storeFile file("../byfrost.keystore")
            storePassword "byfrost"
            keyAlias "byfrost"
            keyPassword "byfrost"
        }
    }

    buildTypes {
        channels.each { channel ->
            "release-$channel" {
                minifyEnabled true
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                //是否zip对齐
                zipAlignEnabled true
                //移除没用的资源
                shrinkResources true
                buildConfigField("Boolean", "DEBUG_MODE", "false")
                signingConfig signingConfigs.signConfig
                resValue "string", "channel", channel
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //是否zip对齐
            zipAlignEnabled true
            //移除没用的资源
            shrinkResources true
            buildConfigField("Boolean", "DEBUG_MODE", "false")
            signingConfig signingConfigs.signConfig
            resValue "string", "channel", "00000000"
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.signConfig
            buildConfigField("Boolean", "DEBUG_MODE", "true")
            resValue "string", "channel", "00000000"
        }
    }

    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
            flavorDimensions "versionCode"
        }
    }

    productFlavors {
        intelligence {
            applicationId "com.byfrost.browser"
            //versionCode gradle.versionCode
            //versionName gradle.versionName
            manifestPlaceholders = [BROWSER_NAME: "byfrost", PACKAGE_NAME: "com.byfrost.browser"]
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
//        zeno {
//            applicationId "com.zeno.browser"
//            //versionCode gradle.versionCode
//            //versionName gradle.versionName
//            manifestPlaceholders = [BROWSER_NAME: "zeno", PACKAGE_NAME: "com.zeno.browser"]
//        }
    }

    dependencies {
        api fileTree(dir: 'libs', include: '*.jar')
        api 'androidx.multidex:multidex:2.0.0'

        api 'com.squareup.okhttp3:okhttp:4.9.3'
        api 'androidx.recyclerview:recyclerview:1.2.0'
        api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
        api 'androidx.appcompat:appcompat:1.3.0'
        api 'com.google.android.material:material:1.4.0'
        api 'com.google.code.gson:gson:2.8.9'

//        implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
        implementation 'com.google.zxing:core:3.5.1'
        implementation platform('com.google.firebase:firebase-bom:33.4.0')
        implementation 'com.google.firebase:firebase-analytics'
        implementation 'com.google.firebase:firebase-crashlytics'
        implementation 'com.google.firebase:firebase-config'

        api 'com.google.android.gms:play-services-ads:23.4.0'
        api 'com.github.bumptech.glide:glide:4.12.0'
        annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    }
    androidResources {
        additionalParameters '--extra-packages', 'com.byfrost.browser'
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}
