<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new-tab-shortcut"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/new_tab" >
        <intent
            android:action="byfrost.shortcut.action.OPEN_NEW_TAB"
            android:targetPackage="com.byfrost.android.browser"
            android:targetClass="com.intelligence.browser.BrowserActivity" >
        </intent>
    </shortcut>
    <shortcut
        android:shortcutId="new-incognito-tab-shortcut"
        android:icon="@drawable/app_icon"
        android:shortcutShortLabel="@string/new_incognito_tab">
        <intent
            android:action="byfrost.shortcut.action.OPEN_NEW_INCOGNITO_TAB"
            android:targetPackage="com.byfrost.android.browser"
            android:targetClass="com.intelligence.browser.BrowserActivity" >
        </intent>
    </shortcut>
</shortcuts>

