<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ahlib_common_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/hotword_viewpager"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="#fff"
        android:overScrollMode="never" />
</RelativeLayout>