<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/url_search_item">

    <ImageView
        android:id="@+id/icon_url"
        android:layout_width="18dp"
        android:layout_height="@dimen/url_search_item"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:src="@drawable/browser_search_url_icon" />

    <LinearLayout
        android:id="@+id/item_url_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/url_search_item"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_toRightOf="@+id/icon_url"
        android:layout_toEndOf="@+id/icon_url"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/url_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textStyle="bold"
            android:textColor="@color/browser_title_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/url_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textColor="@color/browser_tips_color"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/select_url"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:paddingEnd="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:paddingStart="10dp"
        android:src="@drawable/browser_input_search_go" />
</RelativeLayout>
