<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:layoutDirection="ltr"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
    <ImageView
        android:id="@+id/product_back"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingStart="16dp"
        android:paddingLeft="16dp"
        android:paddingEnd="20dp"
        android:layout_centerVertical="true"
        android:src="@drawable/browser_back" />
        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/browser_title_color"
            android:textStyle="bold"
            android:textSize="18dp"></TextView>
    </RelativeLayout>

    <WebView
        android:id="@+id/product_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>
</LinearLayout>
