<?xml version="1.0" encoding="utf-8"?><!-- Copyright (C) 2008 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bookmark_rootview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snap_item_backgroud"
    android:paddingTop="@dimen/combo_paddingTop">

    <ListView
        android:id="@+id/bookmark_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:childDivider="@android:color/transparent"
        android:layout_marginTop="58dp"
        android:paddingBottom="10dp"
        android:divider="@android:color/transparent"
        android:background="@color/white"
        android:dividerHeight="6dp"
        android:scrollingCache="false"
        android:overScrollMode="never"
        android:visibility="gone" />

    <com.intelligence.browser.view.SearchHistoryBar
        android:id="@+id/bookmark_search_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">
    </com.intelligence.browser.view.SearchHistoryBar>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:paddingBottom="90dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/browser_empty_logo_height"
            android:layout_height="@dimen/browser_empty_logo_height"
            android:src="@drawable/browser_empty_bookmark" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/empty_txt_top"
            android:text="@string/empty_bookmarks_folder"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/flow_layout_abord_color"
            android:textStyle="bold"
            android:textSize="16sp" />
    </LinearLayout>

    <com.intelligence.browser.view.moplbutton.MorphingButton
        android:id="@+id/morph_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/mb_button_bottom"
        android:layout_marginTop="16dp"
        android:textColor="@color/mb_white"
        android:visibility="gone"/>
</RelativeLayout>
